# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/grassroots_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="adab6634ed09d71934d843603b3be2abeedd90c1a89383b29ef2a14d5305f126"
