# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/grassroots_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba8e52cf67c932ce353499e66238381c69b1e9c1fb33b7d1c66396bc512f2a6e"
